# csv-to-database

./: HELP.md  pom.xml
src/main/java/com/example/csvtodatabase/: CsvToDatabaseApplication.java
src/main/java/com/example/csvtodatabase/service/: CsvService.java
src/main/java/com/example/fileToDatabase/: FileToDatabaseApplication.java
src/main/java/com/example/fileToDatabase/controller/: CsvUserController.java  FileController.java  TxtUserController.java  XmlController.java
src/main/java/com/example/fileToDatabase/entity/: UserCsv.java  UserTxt.java  UserXml.java
src/main/java/com/example/fileToDatabase/entity/json/: Company.java  CompanyJson.java  EmailAddress.java  EntityNames.java  EntityStatus.java  HistoricIndividualShareHolder.java  HistoricOtherShareHolder.java  HistoricShareHolder.java  HistoricShareHolderAddress.java  HistoricalIndividualShareHolder.java  IndividualShareHolder.java  IndustryClassification.java  InsolvencyAppointee.java  InsolvencyAppointeeAddress.java  InsolvencyAppointeePhoneNumber.java  InsolvencyDetails.java  InsolvencyReport.java  OtherAddress.java  OtherShareHolder.java  PhoneNumber.java  PhysicalAddress.java  PostalAddress.java  PrincipalPlaceOfActivity.java  RegisteredAddress.java  RoleAddress.java  RoleAddressAsic.java  RolePerson.java  Roles.java  ShareAllocation.java  ShareHolder.java  ShareHolderAddress.java  ShareHolding.java  TradingNames.java  UltimateHoldingCompany.java  UltimateHoldingCompanyAddress.java  Website.java
src/main/java/com/example/fileToDatabase/repository/: CsvUserRepository.java  JsonRepository.java  TxtUserRepository.java  XmlRepository.java
src/main/java/com/example/fileToDatabase/service/: CsvUserService.java  FileService.java  TestService.java  TxtUserService.java  XmlUserService.java
src/main/java/com/example/fileToDatabase/service/impl/: CsvUserService.java  JsonService.java  JsonUserService.java  TxtUserService.java  XmlUserService.java
src/main/resources/: application.properties
src/main/resources/changelogs/: changelog.yml  createUsers.yml  createUsersCsv.yml  createUsersTxt.yml  createUsersXml.yml  csvFunction.yml  csvToTable.yml  txtFunction.yml  xmlFunction.yml
src/test/java/com/example/csvtodatabase/: CsvToDatabaseApplicationTests.java
src/test/java/com/example/fileToDatabase/: CsvToDatabaseIntegrationTests.java  FileToDatabaseIntegrationTests.java  TxtToDatabaseIntegrationTests.java  XmlToDatabaseIntegrationTests.java
