server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.liquibase.change-log=changelogs/changelog.yml

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

